Working on: cuda
Prompt:  Analyze the sentiment of the following text and complete the sentence.
    Text: {}
    This text expresses sentiment:
Time taken: 967.18 seconds
Overall Accuracy: 0.4169
Positive Accuracy: 1209 / 2375 (0.5091)
Neutral Accuracy: 3875 / 5937 (0.6527)
Negative Accuracy: 37 / 3972 (0.0093)
Prompt:  Analyze the sentiment of the following text and complete the sentence, choosing only between [Positive, Negative, Neutral]
    Text: {}
    This text expresses sentiment:
Time taken: 1074.93 seconds
Overall Accuracy: 0.1999
Positive Accuracy: 2345 / 2375 (0.9874)
Neutral Accuracy: 82 / 5937 (0.0138)
Negative Accuracy: 29 / 3972 (0.0073)
Prompt:  Is the following text expressing "Positive", "Negative" or "Neutral" sentiment?
    Text: {}
    Answer:
Time taken: 982.72 seconds
Overall Accuracy: 0.4318
Positive Accuracy: 1662 / 2375 (0.6998)
Neutral Accuracy: 1392 / 5937 (0.2345)
Negative Accuracy: 2250 / 3972 (0.5665)