--- Results ---
Prompting: fewshot
Best Prompt: Analyze the sentiment of the following texts. Choose one of:...
Time: 334.65 s
Overall Accuracy: 571/1000 (0.5710)
Positive Accuracy: 121/197 (0.6142)
Neutral Accuracy: 193/499 (0.3868)
Negative Accuracy: 257/304 (0.8454)


--- Results ---
Prompting: zeroshot
Best Prompt: Is the following text expressing "Positive", "Negative" or "...
Time: 56.61 s
Overall Accuracy: 450/1000 (0.4500)
Positive Accuracy: 72/197 (0.3655)
Neutral Accuracy: 260/499 (0.5210)
Negative Accuracy: 118/304 (0.3882)
