--- Results ---
Prompting: zeroshot
Best Prompt: Is the following text expressing "Positive", "Negative" or "...
Time: 280.01 s
Overall Accuracy: 447/1000 (0.4470)
Positive Accuracy: 83/197 (0.4213)
Neutral Accuracy: 252/499 (0.5050)
Negative Accuracy: 112/304 (0.3684)

--- Results ---
Prompting: fewshot
Best Prompt: Analyze the sentiment of the following texts. Choose one of:...
Time: 543.00 s
Overall Accuracy: 545/1000 (0.5450)
Positive Accuracy: 108/197 (0.5482)
Neutral Accuracy: 187/499 (0.3747)
Negative Accuracy: 250/304 (0.8224)
